;
;​ BIND data file ​ for​ google​ . ​ com
;
$TTL
30M
@
IN
SOA
ns1​ . ​ google​ . ​ com​ . ​ dns-admin.google.com. (
2016032800
;​ ​ Serial
1H
;​ ​ Refresh
30M
;​ ​ Retry
40D
;​ ​ Expire
30M​ ​ )
;​ ​ Negative​ ​ Cache​ TTL
google.com. IN NS
google.com. IN NS
ns1.google.com.
ns2.google.com.
google.com. IN TXT
google.com. IN MX 30
google.com. IN MX 10
google.com. IN MX 50
google.com. IN MX 20
google.com. IN MX 40
ns1​ . ​ google​ . ​ com.
ns2​ . ​ google​ . ​ com.
A
127.0.0.1
A
127.0.0.1
"v=spf1 mx ~all”
alt2.aspmx.l.google.com.
aspmx.l.google.com.
alt4.aspmx.l.google.com.
alt1.aspmx.l.google.com.
alt3.aspmx.l.google.com.
;​ ​ Public​ web applications
google​ . ​ com​ .
mail​ . ​ google​ . ​ com​ .
www
public
photos
IN
IN
IN
IN
IN
216.58​ . ​ 214.142
209.59​ . ​ 182.167
google.com.
162.243​ . ​ 20.86
209.59​ . ​ 182.167
A
A
CNAME